# MusicOverlay

./: .gitignore  MusicOverlay.sln  README.md  前端模板系统使用指南.md
MusicOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicOverlay.csproj
MusicOverlay/Config/: ConfigManager.cs
MusicOverlay/Core/: MediaSourceManager.cs
MusicOverlay/Core/Models/: MediaInfo.cs
MusicOverlay/Core/Sources/: IMediaSource.cs  NeteaseWebDbSource.cs  SmtcMediaSource.cs  WindowCaptureSource.cs
MusicOverlay/Core/WebServer/: OverlayServer.cs
config/: sources.json  theme.json
web/: artist.html  index.html
web/templates/default/: album.html  cover.html  index.html  overlay.js  title.html
web/templates/default/custom/: user.css
web/templates/vinyl_stage/: album.html  artist.html  cover.html  index.html  main.css  main.js  overlay.js  title.html
